token literal names:
null
'int'
'main'
'{'
'}'
'a'
null

token symbolic names:
null
null
null
null
null
null
WS

rule names:
start
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 16, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 4, 3, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 6, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 7, 3, 2, 2, 2, 2]